.home {
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-rows: auto 1fr auto;
}
.home > * {
grid-column: 1;
}

.header {
  display: grid;
  grid-template-columns: 10rem 6.25rem 1fr 20rem;
  align-items: center;
}

.hero {
  grid-row: 2;
  display: grid;
  grid-template-columns: 8% 40% 1fr;
  align-self: center;
}
.hero > * {
  grid-column: 2;
}

.footer {
  grid-row: 3;
  display: grid;
  grid-template-columns: 3% 1fr auto 33%;
  align-items: end;
}

.menu {
}

.marker {
}
